.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
chart {
  width: 100% !important;
  margin: 0 auto;
  display: block;
}
.placeholder{
  border: 2px solid #27ae60;
  padding: 10px;
  border-radius: 20px;
  margin: 5px;
}
@media (min-width: 576px) {
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    /* flex: 0 0 25%; */
    max-width: 24%;
  }
}
.mat-toolbar {
  background: 0 0;
  padding: 0;
  margin: 17px 0px;
  height: auto;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}
.mat-toolbar::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #333;
  margin-left: 10px;
}
.input-group label{
  margin-right: 5px;
}
